<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="466" Column="2" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="271" Column="1" />
      <File FileName="Assets\Scripts\Other\CameraMovement.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Managers\MenuManager.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>